ecz/Login.xaml

<Page x:Class="ecz.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3A5A40"></Grid>
        <TextBlock x:Name="LoginText" Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDAD7CD" FontSize="18" Margin="10,0,0,0" />
        <TextBox x:Name="LoginBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="633" Height="40" Margin="0,132,0,0" Foreground="#FFDAD7CD" Text="ЛОГИН" FontSize="22" ToolTip="ЛОГИН"/>
        <TextBox x:Name="PasswordBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="632" Height="40
                 " Foreground="#FFDAD7CD" Text="**********" FontSize="22" Margin="0,189,0,0" />
        <Button x:Name="LoginButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Height="40" Margin="0,264,0,0" Content="ВОЙТИ" Background="#FF3A5A40" Foreground="#FFDAD7CD" FontSize="18" Click="LoginButton_Click"/>
    </Grid>
</Page>
