ecz/Solution.xaml

<Page x:Class="ecz.Solution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Solution">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF3A5A40"/>
        <Grid Grid.Row="2" Background="#FF3A5A40"/>
        <TextBlock x:Name="LoginText" Text="ВАРИАНТ 1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDAD7CD" FontSize="18" Margin="10,0,0,0" />
        <TextBlock x:Name="VarText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A5A40" FontSize="24" Margin="0,100,0,0" Grid.Row="1" Height="107" Width="444"><Run Text="Пользователь вводит сторону квадрата. "/><LineBreak/><Run Text="Найдите периметр и площадь квадрата."/></TextBlock>
        <TextBox x:Name="NumBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="632" Height="40" Margin="0,212,0,0" Foreground="#FFDAD7CD" Text="ВВЕДИТЕ ПОСЛЁН" FontSize="22" ToolTip="Введите число" Grid.Row="1"/>
        <Button x:Name="ResultButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Margin="0,282,0,0" Content="РЕЗУЛЬТАТ" Background="#FF3A5A40" Foreground="#FFDAD7CD" FontSize="22" Click="ResultButton_Click"/>
        <TextBlock x:Name="StudentNameAndGroup" Grid.Row="2" Text="Всем привет исп" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDAD7CD" FontSize="18" Margin="10,0,0,0" />
        <TextBlock x:Name="Date" Grid.Row="2" Text="01/01/2024" VerticalAlignment="Center" Foreground="#FFDAD7CD" FontSize="18" Margin="698,0,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
